In [1]:
import csv
import pandas as pd

In [12]:
with open('transfermarkt_clubs_seasonal.csv', 'r') as f:
    clubs = pd.read_csv(f)

with open('Result_8.csv', 'r') as f:
    players = pd.read_csv(f)

In [13]:
all_stat = pd.DataFrame()
all_stat = clubs.merge(players, on='club_id', how='inner')
all_stat

       club_id  avg_age  squad_count  player_id  games_played  total_games
0          281     24.3           39     258004          34.0           38
1          281     24.3           39     258004          29.0           31
2          281     24.3           39     258004          34.0           38
3          281     24.3           39     258004          29.0           31
4          281     24.3           39     176553          35.0           36
...        ...      ...          ...        ...           ...          ...
13336     1108     25.1           43      98596          10.0           33
13337     1108     25.1           43      98596          24.0           38
13338     1108     25.1           43     628472           3.0            3
13339     1108     25.1           43     550492           NaN            1
13340     1108     25.1           43     668277           NaN            2

[13341 rows x 6 columns]

In [14]:
all_stat.fillna(0, inplace=True)
all_stat['appearances'] = ((all_stat['games_played']/all_stat['total_games']) * 100).astype(int)
all_stat

,club_id,avg_age,squad_count,player_id,games_played,total_games,appearances
0,281,24.3,39,258004,34.0,38,89
1,281,24.3,39,258004,29.0,31,93
2,281,24.3,39,258004,34.0,38,89
3,281,24.3,39,258004,29.0,31,93
4,281,24.3,39,176553,35.0,36,97
...,...,...,...,...,...,...,...
13336,1108,25.1,43,98596,10.0,33,30
13337,1108,25.1,43,98596,24.0,38,63
13338,1108,25.1,43,628472,3.0,3,100
13339,1108,25.1,43,550492,0.0,1,0
13340,1108,25.1,43,668277,0.0,2,0

In [20]:
# group the teams by their average age to 5 groups
all_stat['age_level'] = pd.cut(all_stat['avg_age'], bins=5, labels=[1, 2, 3, 4, 5])

old_teams = all_stat[all_stat['age_level'] > 3]['appearances'].mean()
young_teams = all_stat[all_stat['age_level'] < 3]['appearances'].mean()
print("old teams appearances: ", old_teams)
print("young teams appearances: ", young_teams)

old teams appearances:  72.65638412017168
young teams appearances:  70.31362520458265